version: "2.4"
services:
  front-end:
    build: ./front-end
    image: front-end:2.3
    ports:
      - "8080:80"
  back-end:
    build: ./back-end
    image: back-end:2.O
    ports:
      - "8000:9428"